<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Objectville_Subway.Loader.SubwayLoader" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Loader\SubwayLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objectville_Subway.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objectville_Subway.SubwaySystem.Connection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAABABAAAAA=</HashCode>
      <FileName>SubwaySystem\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objectville_Subway.SubwaySystem.Station" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SubwaySystem\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objectville_Subway.SubwaySystem.Subway" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAABCA=</HashCode>
      <FileName>SubwaySystem\Subway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objectville_Subway.Tester.LoadTester" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAACAAQAAAgAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tester\LoadTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>